@import './_common';
@bgc: #a5a5a5;


html, body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @bgc;
}
* {
  box-sizing: border-box;
  font-family: "Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

.container {
  height: 100%;
  margin: 5px auto 5px;
}




.row {
  margin-left: 0px;
  margin-right: 0px;
  .clearFix();
}
.col-mixin(@name; @sz:1) when(@sz<=@grid) {
  .col-@{name}-@{sz} {
    float: left;
    width: 100%/12*@sz;
  }
  .col-mixin(@name, @sz+1);
}
@media print {
  .container {
    width: 90% !important;
    margin: 0 auto !important;
  }
}

@media (min-width: @md-min) {
  .col-mixin(md);
  .container {
    width: 970px !important;
  }
}

@media (min-width: @sm-min) {
  .col-mixin(sm);
  .container {
    width: 765px;
  }
}













